<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="487.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harkka1.FXMLDocumentPackageViewController">
   <children>
      <Label fx:id="packageViewLabel" layoutX="10.0" prefHeight="59.0" prefWidth="550.0" text="Paketin luonti" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="choosePackagaDeleteLabel" layoutX="373.0" layoutY="70.0" prefHeight="16.0" prefWidth="258.0" text="Valitse poistettava paketti:" AnchorPane.leftAnchor="373.0" AnchorPane.topAnchor="50.0" />
      <Label fx:id="chooseItemLabel" layoutX="14.0" layoutY="64.0" prefHeight="16.0" prefWidth="278.0" text="Valitse esine:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
      <ComboBox fx:id="itemCombo" layoutX="10.0" layoutY="81.0" onAction="#printItemInfo" onShowing="#itemsForCombos" prefHeight="26.0" prefWidth="278.0" promptText="Varastossa olevat esineet" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="80.0" />
      <ComboBox fx:id="shipmentClassCombo" layoutX="13.0" layoutY="140.0" onAction="#printClassInfo" prefHeight="26.0" prefWidth="199.0" promptText="Toimitusluokka" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="140.0" />
      <ComboBox fx:id="startCityCombo" layoutX="15.0" layoutY="313.0" prefHeight="26.0" prefWidth="221.0" promptText="Postitoimipaikka" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="310.0" />
      <ComboBox fx:id="startOfficeCombo" layoutX="15.0" layoutY="353.0" onAction="#routeLengthEvent" onShowing="#startOfficesForCombos" prefHeight="26.0" prefWidth="221.0" promptText="Pakettiautomaatti" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="350.0" />
      <ComboBox fx:id="endCityCombo" layoutX="351.0" layoutY="320.0" prefHeight="26.0" prefWidth="221.0" promptText="Postitoimipaikka" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="310.0" />
      <ComboBox fx:id="endOfficeCombo" layoutX="351.0" layoutY="360.0" onAction="#routeLengthEvent" onShowing="#endOfficesForCombos" prefHeight="26.0" prefWidth="221.0" promptText="Pakettiautomaatti" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="350.0" />
      <Button fx:id="createPackageButton" layoutX="125.0" layoutY="413.0" mnemonicParsing="false" onAction="#createPackage" text="Luo uusi paketti" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="420.0" />
      <Button fx:id="cancelButton" layoutX="15.0" layoutY="413.0" mnemonicParsing="false" onAction="#cancel" text="Takaisin" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="420.0" />
      <Label fx:id="chooseClassTitle" layoutX="13.0" layoutY="120.0" prefHeight="16.0" prefWidth="278.0" text="Valitse paketin toimitusluokka:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="120.0" />
      <ComboBox fx:id="packageDeleteCombo" layoutX="328.0" layoutY="95.0" onShowing="#packagesForCombos" prefHeight="26.0" prefWidth="258.0" promptText="Varastossa olevat paketit" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
      <Label fx:id="classInfoLabel" layoutX="13.0" layoutY="175.0" prefHeight="16.0" prefWidth="278.0" text="Toimitusluokan tiedot:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="170.0" />
      <Label fx:id="startpointLabel" layoutX="15.0" layoutY="293.0" prefHeight="16.0" prefWidth="221.0" text="Mistä:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="290.0" />
      <Label fx:id="endpointLabel" layoutX="409.0" layoutY="300.0" prefHeight="16.0" prefWidth="152.0" text="Minne:" AnchorPane.leftAnchor="409.0" AnchorPane.topAnchor="290.0" />
      <Button fx:id="deletePackageButton" layoutX="326.0" layoutY="140.0" mnemonicParsing="false" onAction="#deletePackage" prefHeight="26.0" prefWidth="258.0" text="Poista paketti varastosta" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="105.0" />
      <TextArea fx:id="classInfoArea" editable="false" layoutX="5.0" layoutY="186.0" prefHeight="99.0" prefWidth="334.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="185.0" />
      <TextArea fx:id="itemInfoArea" editable="false" layoutX="351.0" layoutY="154.0" prefHeight="99.0" prefWidth="278.0" AnchorPane.leftAnchor="351.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="185.0" />
      <Label fx:id="itemInfoLabel" layoutX="300.0" layoutY="170.0" prefHeight="16.0" prefWidth="232.0" text="Esineen tiedot:" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="170.0" />
      <Label fx:id="packageCreationLabel" layoutX="14.0" layoutY="436.0" prefHeight="16.0" prefWidth="341.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" />
      <Label fx:id="packageDeleteLabel" layoutX="280.0" layoutY="153.0" prefHeight="16.0" prefWidth="290.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0" />
      <TextField fx:id="routeLengthField" editable="false" layoutX="199.0" layoutY="376.0" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="390.0" />
      <Label fx:id="routeLengthLabel" layoutX="164.0" layoutY="395.0" prefHeight="16.0" prefWidth="69.0" text="Matka:" AnchorPane.leftAnchor="164.0" AnchorPane.topAnchor="395.0" />
   </children>
</AnchorPane>
